name: Nestjs project
on: 
  push:
    branches:
      - master
jobs:
  Deploy_the_application:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY_ID }}
          aws-region: us-west-2
          
      - name: Setting up terraform
        uses: hashicorp/terraform-github-actions/init@v0.4.0
      - name: Deploying application by using terraform 
        run: terraform init 
        working-directory: .
      - name: Apply the infrastructure
        run: terraform apply  -var-file "dev.tfvars" -auto-approve
        working-directory: .
             
